<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bmsoft</groupId>
  <artifactId>bmsoft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bmsoft</name>
  
  <properties>
      <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
      <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
      <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
      <java.version>1.8</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
      <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
      <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
      <!-- <dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version> -->
      <spring-boot-maven-plugin.version>2.2.5.RELEASE</spring-boot-maven-plugin.version>
      <easy-captcha.version>1.6.2</easy-captcha.version>
      <knife4j.version>2.0.2</knife4j.version>
      <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
      <swagger.version>1.5.21</swagger.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>${spring-cloud.version}</version>
  			 <type>pom</type>
            <scope>import</scope>
  		</dependency>
  		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-alibaba-dependencies</artifactId>
			<version>${spring-cloud-alibaba.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-dependencies</artifactId>
  			<version>${spring-boot.version}</version>
  			<type>pom</type>
            <scope>import</scope>
  		</dependency>
  		<dependency>
	 		<groupId>io.jsonwebtoken</groupId>
	 		<artifactId>jjwt</artifactId>
  			<version>0.7.0</version>
  	    </dependency>
  		<dependency>
  			<groupId>io.swagger</groupId>
  			<artifactId>swagger-annotations</artifactId>
  			<version>1.5.21</version>
  		</dependency>
        
        <dependency>
	        <groupId>com.google.guava</groupId>
	        <artifactId>guava</artifactId>
	        <version>22.0</version>
	    </dependency>
	    <dependency>
	      <groupId>cn.hutool</groupId>
	      <artifactId>hutool-all</artifactId>
	      <version>5.2.1</version>
	      <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.30</version>
	    </dependency>
	    <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>fastjson</artifactId>
	      <version>1.2.66</version>
	      <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.12</version>
        </dependency>
        <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>4.0.1</version>
	    </dependency>
        <dependency>
	  		<groupId>org.mybatis</groupId>
	  		<artifactId>mybatis-spring</artifactId>
	  		<version>2.0.3</version>
	  	</dependency>
	  	
	  	<!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${springfox.swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>${springfox.swagger2.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.github.xiaoymin</groupId>
        	<artifactId>knife4j-spring-boot-starter</artifactId>
        	<version>${knife4j.version}</version>
        </dependency>
	  	
        <dependency>
        	<groupId>com.bmsoft</groupId>
        	<artifactId>common-base</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.bmsoft</groupId>
        	<artifactId>common-jwt</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.bmsoft</groupId>
        	<artifactId>common-redis</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.bmsoft</groupId>
        	<artifactId>common-swagger2-starter</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.bmsoft</groupId>
            <artifactId>common-j2cache-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.github.xiaoymin</groupId>
        	<artifactId>knife4j-spring-ui</artifactId>
        	<version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${easy-captcha.version}</version>
        </dependency>
  	</dependencies>
  	
  </dependencyManagement>
  
  <modules>
  	<module>gateway</module>
  	<module>service-test</module>
  	<module>auth-service</module>
  	<module>common</module>
  </modules>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
            <filtering>true</filtering>
        </resource>
      </resources>

      <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- resources资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <encoding>UTF-8</encoding>
                    <!-- 后缀为pem、pfx的证书文件 -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>key</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <!-- java文档插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                  <execution>
                      <goals>
                          <goal>repackage</goal>
                      </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>