# bmsoft

bmsoft/: pom.xml
bmsoft/auth-service/: pom.xml
bmsoft/auth-service/src/main/java/com/bmsoft/service/auth/: AuthProviderApplication.java  AuthTest.java  AuthenticationController.java
bmsoft/auth-service/src/main/java/com/bmsoft/service/auth/config/: ExceptionConfiguration.java
bmsoft/auth-service/src/main/java/com/bmsoft/service/auth/dto/: LoginParamDTO.java
bmsoft/auth-service/src/main/java/com/bmsoft/service/auth/service/: ValidateCodeService.java
bmsoft/auth-service/src/main/java/com/bmsoft/service/auth/service/impl/: ValidateCodeServiceImpl.java
bmsoft/auth-service/src/main/resources/: application.yml  bootstrap.properties
bmsoft/common/: pom.xml
bmsoft/common/common-base/: pom.xml
bmsoft/common/common-base/src/main/java/com/bmsoft/common/base/: R.java
bmsoft/common/common-base/src/main/java/com/bmsoft/common/base/constant/: CacheKey.java
bmsoft/common/common-base/src/main/java/com/bmsoft/common/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java  CommonException.java
bmsoft/common/common-base/src/main/java/com/bmsoft/common/exception/code/: BaseExceptionCode.java  ExceptionCode.java
bmsoft/common/common-base/src/main/java/com/bmsoft/common/handler/: DefaultGlobalExceptionHandler.java
bmsoft/common/common-base/src/main/resources/j2cache/: caffeine.properties
bmsoft/common/common-j2cache-starter/: pom.xml
bmsoft/common/common-j2cache-starter/src/main/java/com/bmsoft/common/j2cache/: MyCacheConfig.java
bmsoft/common/common-j2cache-starter/src/main/resources/: de-j2cache.yml
bmsoft/common/common-jwt/: pom.xml
bmsoft/common/common-jwt/src/main/java/com/bmsoft/common/jwt/: JwtToken.java  UserAuth.java
bmsoft/common/common-redis/: pom.xml
bmsoft/common/common-redis/src/main/java/com/bmsoft/common/redis/: RedisConfig.java  RedisUtil.java
bmsoft/common/common-swagger2-starter/: pom.xml
bmsoft/common/common-swagger2-starter/src/main/java/com/bmsoft/common/swagger/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
bmsoft/gateway/: pom.xml
bmsoft/gateway/src/main/java/com/bmsoft/gateway/: GatewayApplication.java
bmsoft/gateway/src/main/java/com/bmsoft/gateway/config/: ExceptionConfiguration.java  SwaggerHandler.java  SwaggerProvider.java  SwaggerResourceConfig.java
bmsoft/gateway/src/main/java/com/bmsoft/gateway/filter/: MySwaggerXForwardedHeadersFilter.java  TokenFilter.java
bmsoft/gateway/src/main/java/com/bmsoft/gateway/util/: IgnoreTokenConfig.java
bmsoft/gateway/src/main/resources/: application.yml  bootstrap.properties
bmsoft/service-test/: pom.xml
bmsoft/service-test/src/main/java/com/bmsoft/service/test/: NacosProviderApplication.java
bmsoft/service-test/src/main/resources/: application.yml
