<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bmsoft</groupId>
    <artifactId>bmsoft</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>auth-service</artifactId>
  <name>auth-service</name>
  <description>Authentication and authorization</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba.cloud</groupId>
  		<artifactId>
  			spring-cloud-starter-alibaba-nacos-discovery
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>io.swagger</groupId>
  		<artifactId>swagger-annotations</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.alibaba.cloud</groupId>
		<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
	</dependency>
  	<dependency>
  		<groupId>com.bmsoft</groupId>
  		<artifactId>common-base</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.bmsoft</groupId>
  		<artifactId>common-jwt</artifactId>
  	</dependency>
  	<!--  
  	<dependency>
  		<groupId>com.bmsoft</groupId>
  		<artifactId>common-redis</artifactId>
  	</dependency>
  	-->
  	<dependency>
        <groupId>com.bmsoft</groupId>
        <artifactId>common-j2cache-starter</artifactId>
    </dependency>
  	<dependency>
  		<groupId>com.bmsoft</groupId>
  		<artifactId>common-swagger2-starter</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.github.whvcse</groupId>
  		<artifactId>easy-captcha</artifactId>
  	</dependency>
  </dependencies>
</project>