<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bmsoft</groupId>
    <artifactId>bmsoft</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  <name>common</name>
  <description>public package</description>
  <packaging>pom</packaging>
  
  
  <properties>
      <knife4j.version>2.0.2</knife4j.version>
      <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
      <swagger.version>1.5.21</swagger.version>
      <j2cache.version>2.8.0-release</j2cache.version>
      <javassist.version>3.25.0-GA</javassist.version>
      <objenesis.version>2.6</objenesis.version>
      <jgroups.version>3.6.15.Final</jgroups.version>
      <hutool.version>5.2.1</hutool.version>
  </properties>
  
  <modules>
  	<module>common-base</module>
  	<module>common-jwt</module>
  	<module>common-redis</module>
  	<module>common-swagger2-starter</module>
  	<module>common-j2cache-starter</module>
  </modules>
  
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.bmsoft</groupId>
  			<artifactId>common-base</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.bmsoft</groupId>
  			<artifactId>common-jwt</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.bmsoft</groupId>
  			<artifactId>common-redis</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${springfox.swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>${springfox.swagger2.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.github.xiaoymin</groupId>
        	<artifactId>knife4j-spring-boot-starter</artifactId>
        	<version>${knife4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.oschina.j2cache</groupId>
            <artifactId>j2cache-core</artifactId>
            <version>${j2cache.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>javassist</artifactId>
            <groupId>org.javassist</groupId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${jgroups.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
  	</dependencies>
  </dependencyManagement>
</project>